{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Roboto-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Roboto-Light;
}
{\colortbl;\red255\green255\blue255;\red83\green96\blue107;}
\paperw12240\paperh15840\margl1440\margr1440\vieww19700\viewh8400\viewkind0
\deftab264
\pard\tx264\pardeftab264\pardirnatural\qj

\f0\fs60 \cf2 \expnd0\expndtw0\kerning0
Neque Aenean
\fs40 \expnd0\expndtw0\kerning0
\

\f1\fs22 \expnd0\expndtw0\kerning0
\

\f2\fs36 Eleifend at condimentum vitae, mattis ac mauris. Aenean vel faucibus est. Etiam lobortis dictum tincidunt. Sed aliquam vel diam ut eleifend. Pellentesque gravida risus vitae tristique rhoncus. Ut scelerisque elit ut egestas pharetra. Donec sodales mattis mollis. Etiam et libero nec nisl molestie pretium vel nec mauris. Sed nec sapien eget felis egestas volutpat. Vestibulum eget posuere lectus, ut lacinia mauris.
\fs28 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl280\qj

\fs36 \cf2 \expnd0\expndtw0\kerning0
Vivamus et lacus id diam dignissim vestibulum id vel erat. Integer sed massa euismod, condimentum ipsum sed, faucibus felis. Vestibulum nec efficitur magna. Praesent dapibus suscipit efficitur.
\fs28 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx264\pardeftab264\pardirnatural\qj

\f0\fs22 \cf2 \
\pard\tx1105\tx14445\pardeftab720\li1134\fi5\ri-5080\sl338\qj

\fs36 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 Donec sit amet tristique ipsum. Vivamus id dapibus ipsum. Aenean ornare cursus velit ac ullamcorper. Suspendisse non leo nibh. Nam sed tristique augue. Nam sit amet convallis elit vitae.}