{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Roboto-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Roboto-Light;
}
{\colortbl;\red255\green255\blue255;\red83\green96\blue107;}
\paperw12240\paperh15840\margl1440\margr1440\vieww20040\viewh8400\viewkind0
\deftab264
\pard\tx264\pardeftab264\pardirnatural\qj

\f0\fs60 \cf2 \expnd0\expndtw0\kerning0
Erat Aliquam
\f1\fs22 \expnd0\expndtw0\kerning0
\
\

\f2\fs36 Maecenas et tellus odio. Nullam ut auctor est. Praesent laoreet leo eu purus pulvinar commodo. Aliquam luctus sagittis eleifend. Donec convallis at tortor congue efficitur. Aliquam aliquet, justo ac imperdiet malesuada, sem velit eleifend purus, et blandit ligula leo eu purus. Sed semper pretium sagittis. Integer eleifend turpis quis nisl eleifend porttitor. Nam nec sapien ut lectus iaculis condimentum. Sed mauris orci, bibendum vel nunc eu, posuere ullamcorper neque. Sed accumsan nibh risus. Praesent ultrices mollis turpis sed porta sit amet volutpat quam, nec sagittis velit.
\fs28 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx264\pardeftab264\pardirnatural\qj

\f0\fs22 \cf2 \
\pard\tx0\tx0\pardeftab720\sl338\qj

\fs36 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 Sed risus magna, varius quis varius sed, tristique et elit. Sed faucibus lectus vel sagittis porttitor. Fusce iaculis tortor metus, tempus tempus metus tristique non. Donec arcu mauris, finibus ac tempus et, laoreet ut neque.}